[platformio]
description  = Firmware for ESP82xx tiny music player
default_envs = esp8266_4M2M
extra_configs =
  platformio_core_defs.ini
  platformio_esp82xx_base.ini

[compiler_warnings]
build_flags = -Wall -Wno-parentheses -fdiagnostics-show-option


[minimal_size]
build_flags = 
  -Os
  -ffunction-sections 
  -fdata-sections
  -Wl,--gc-sections
  -s

[common]
lib_ldf_mode              = chain
lib_archive               = false
framework                 = arduino
upload_speed              = 115200
monitor_speed             = 115200
