
[platformio]
description  = Firmware for ESP82xx tiny music player.
extra_configs =
  platformio_core_defs.ini
  platformio_esp82xx_base.ini
default_envs = custom_ESP8266_4M2M

[compiler_warnings]
build_flags = -Wall -Wno-parentheses -fdiagnostics-show-option


[minimal_size]
build_flags = 
  -Os
  -ffunction-sections 
  -fdata-sections
  -Wl,--gc-sections
  -s

[debug_flags]
build_flags               = 


[common]
lib_ldf_mode              = deep
lib_archive               = false
framework                 = arduino
upload_speed              = 115200
monitor_speed             = 115200
targets                   =
extra_scripts             = pre:pre_default_check.py
lib_deps =
  ESP8266Spiram


[env]
extends                   = common

; Custom: 4M2M version --------------------------
[env:custom_ESP8266_4M2M]
extends                   = esp8266_4M2M
platform                  = ${regular_platform.platform}
platform_packages         = ${regular_platform.platform_packages}
build_flags               = ${regular_platform.build_flags}
                            ${esp8266_4M1M.build_flags}
